##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\Sys_Init.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Config\Sys_Init.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\Sys_Init.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\Sys_Init.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Config\Sys_Init.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\Obj\Config" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\..\w25qxx\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\Sys_Init.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\Sys_Init.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Config\system_stm32f4xx.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\system_stm32f4xx.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\system_stm32f4xx.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Config\system_stm32f4xx.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\Obj\Config" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\..\w25qxx\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\system_stm32f4xx.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\system_stm32f4xx.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\Delay\Delay.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\Delay\Delay.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\Delay\Delay.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\Delay\Delay.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\Delay\Delay.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\Obj\Libraries\Delay" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\..\w25qxx\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\Delay\Delay.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\Delay\Delay.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\SPI\SPI.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\SPI\SPI.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\SPI\SPI.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\SPI\SPI.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\SPI\SPI.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\Obj\Libraries\SPI" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\..\w25qxx\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\SPI\SPI.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\SPI\SPI.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\Obj\Libraries\STM32F4xx_StdPeriph_Driver\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\..\w25qxx\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\Obj\Libraries\STM32F4xx_StdPeriph_Driver\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\..\w25qxx\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\Obj\Libraries\STM32F4xx_StdPeriph_Driver\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\..\w25qxx\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\Obj\Libraries\STM32F4xx_StdPeriph_Driver\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\..\w25qxx\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\Init.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Source\Init.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\Init.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\Init.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Source\Init.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\Obj\Source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\..\w25qxx\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\Init.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\Init.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Source\main.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\main.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\main.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Source\main.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\Obj\Source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\..\w25qxx\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\main.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\main.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\w25qxx\w25qxx.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\w25qxx\w25qxx.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\Obj\w25qxx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\..\w25qxx\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx_Interface.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\w25qxx\w25qxx_Interface.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx_Interface.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx_Interface.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\w25qxx\w25qxx_Interface.c" -D STM32F40_41xxx -D HSE_VALUE=8000000 -D USE_STDPERIPH_DRIVER -o "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\Obj\w25qxx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Config\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\Delay\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\SPI\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\..\w25qxx\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx_Interface.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx_Interface.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\Sys_Init.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\Sys_Init.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Config\Sys_Init.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\Sys_Init.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\Sys_Init.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\system_stm32f4xx.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\system_stm32f4xx.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Config\system_stm32f4xx.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\system_stm32f4xx.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\system_stm32f4xx.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\Delay\Delay.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\Delay\Delay.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\Delay\Delay.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\Delay\Delay.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\Delay\Delay.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\SPI\SPI.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\SPI\SPI.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\SPI\SPI.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\SPI\SPI.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\SPI\SPI.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\Init.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\Init.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Source\Init.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\Init.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\Init.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\main.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\main.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Source\main.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\main.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\main.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\w25qxx\w25qxx.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx_Interface.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx_Interface.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\w25qxx\w25qxx_Interface.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx_Interface.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx_Interface.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx.pbw : MAKEBROWSE E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx.pbd
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx.pbd" -output "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx.pbw"

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx_part0.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\Sys_Init.pbi |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\system_stm32f4xx.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\Delay\Delay.pbi
  flags = -M "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx_part0.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\Sys_Init.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Config\system_stm32f4xx.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\Delay\Delay.pbi"

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx_part1.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\SPI\SPI.pbi |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.pbi
  flags = -M "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx_part1.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\SPI\SPI.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.pbi"

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx_part2.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.pbi |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\Init.pbi
  flags = -M "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx_part2.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\Init.pbi"

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx_part3.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\main.pbi |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx_Interface.pbi
  flags = -M "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx_part3.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\Source\main.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx\w25qxx_Interface.pbi"

build E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx.pbd : PDBLINK E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx_part0.pbi |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx_part1.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx_part2.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx_part3.pbi
  flags = -M "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx.pbd" "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx_part0.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx_part1.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx_part2.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Debug\BrowseInfo\w25qxx_part3.pbi"

