##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Core\Src\gpio.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\gpio.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\gpio.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Core\Src\gpio.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\gpio.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Core\Src\main.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\main.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\main.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Core\Src\main.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\main.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\main.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\spi.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Core\Src\spi.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\spi.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\spi.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Core\Src\spi.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\spi.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\spi.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Core\Src\stm32f4xx_hal_msp.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Core\Src\stm32f4xx_hal_msp.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Core\Src\stm32f4xx_it.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Core\Src\stm32f4xx_it.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Core\Src\system_stm32f4xx.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Core\Src\system_stm32f4xx.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Drivers\CMSIS" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Drivers\STM32F4xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\w25qxx\w25qxx.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\w25qxx\w25qxx.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Libraries\w25qxx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx_Interface.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\w25qxx\w25qxx_Interface.c" -xcl_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx_Interface.xcl" -macro_file "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx_Interface.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\w25qxx\w25qxx_Interface.c" -D USE_HAL_DRIVER -D STM32F407xx -o "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\Obj\Libraries\w25qxx" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Core/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../Drivers/CMSIS/Include\\" -I "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM/../../SPL/Libraries/w25qxx\\" -On --predef_macros "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx_Interface.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx_Interface.xcl.rsp

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\gpio.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Core\Src\gpio.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\gpio.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\gpio.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\main.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\main.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Core\Src\main.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\main.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\main.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\spi.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\spi.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Core\Src\spi.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\spi.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\spi.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Core\Src\stm32f4xx_hal_msp.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Core\Src\stm32f4xx_it.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Core\Src\system_stm32f4xx.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\w25qxx\w25qxx.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx_Interface.pbi : INDEXER E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx_Interface.xcl |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\SPL\Libraries\w25qxx\w25qxx_Interface.c
  flags = "-out=E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx_Interface.pbi" -f "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx_Interface.xcl"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx.pbw : MAKEBROWSE E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx.pbd
  flags = "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx.pbd" -output "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx.pbw"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part0.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\gpio.pbi |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\main.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\spi.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi
  flags = -M "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part0.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\gpio.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\main.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\spi.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part1.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi
  flags = -M "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part1.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part2.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi
  flags = -M "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part2.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part3.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi
  flags = -M "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part3.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part4.pbi : PDBLINK E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx_Interface.pbi
  flags = -M "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part4.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\Libraries\w25qxx\w25qxx_Interface.pbi"

build E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx.pbd : PDBLINK E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part0.pbi |  $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part1.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part2.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part3.pbi $
E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part4.pbi
  flags = -M "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx.pbd" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part0.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part1.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part2.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part3.pbi" "E$:\IAR$ projects\STM32F4xx\w25qxx\HAL\EWARM\w25qxx\BrowseInfo\w25qxx_part4.pbi"

