##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\Sys_Init.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Config\Sys_Init.c -xcl_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\Sys_Init.xcl -macro_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\Sys_Init.tmp -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\cheryomushkinra\Desktop\w25qxx\Config\Sys_Init.c -o C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\Obj\Config --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Config\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Include\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\Delay\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\SPI\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\w25qxx\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Source\ -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\Sys_Init.tmp
  rspfile_name = C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\Sys_Init.xcl.rsp

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Config\system_stm32f4xx.c -xcl_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\system_stm32f4xx.xcl -macro_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\system_stm32f4xx.tmp -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\cheryomushkinra\Desktop\w25qxx\Config\system_stm32f4xx.c -o C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\Obj\Config --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Config\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Include\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\Delay\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\SPI\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\w25qxx\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Source\ -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\system_stm32f4xx.tmp
  rspfile_name = C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\system_stm32f4xx.xcl.rsp

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\Delay\Delay.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\Delay\Delay.c -xcl_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\Delay\Delay.xcl -macro_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\Delay\Delay.tmp -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\Delay\Delay.c -o C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\Obj\Libraries\Delay --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Config\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Include\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\Delay\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\SPI\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\w25qxx\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Source\ -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\Delay\Delay.tmp
  rspfile_name = C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\Delay\Delay.xcl.rsp

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\SPI\SPI.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\SPI\SPI.c -xcl_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\SPI\SPI.xcl -macro_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\SPI\SPI.tmp -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\SPI\SPI.c -o C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\Obj\Libraries\SPI --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Config\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Include\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\Delay\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\SPI\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\w25qxx\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Source\ -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\SPI\SPI.tmp
  rspfile_name = C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\SPI\SPI.xcl.rsp

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c -xcl_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.xcl -macro_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.tmp -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c -o C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\Obj\Libraries\STM32F4xx_StdPeriph_Driver\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Config\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Include\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\Delay\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\SPI\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\w25qxx\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Source\ -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.tmp
  rspfile_name = C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.xcl.rsp

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c -xcl_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl -macro_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.tmp -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c -o C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\Obj\Libraries\STM32F4xx_StdPeriph_Driver\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Config\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Include\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\Delay\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\SPI\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\w25qxx\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Source\ -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.tmp
  rspfile_name = C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl.rsp

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c -xcl_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.xcl -macro_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.tmp -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c -o C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\Obj\Libraries\STM32F4xx_StdPeriph_Driver\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Config\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Include\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\Delay\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\SPI\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\w25qxx\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Source\ -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.tmp
  rspfile_name = C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.xcl.rsp

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\SPI_Interface.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\w25qxx\SPI_Interface.c -xcl_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\SPI_Interface.xcl -macro_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\SPI_Interface.tmp -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\w25qxx\SPI_Interface.c -o C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\Obj\Libraries\w25qxx --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Config\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Include\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\Delay\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\SPI\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\w25qxx\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Source\ -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\SPI_Interface.tmp
  rspfile_name = C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\SPI_Interface.xcl.rsp

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\w25qxx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\w25qxx\w25qxx.c -xcl_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\w25qxx.xcl -macro_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\w25qxx.tmp -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\w25qxx\w25qxx.c -o C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\Obj\Libraries\w25qxx --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Config\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Include\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\Delay\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\SPI\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\w25qxx\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Source\ -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\w25qxx.tmp
  rspfile_name = C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\w25qxx.xcl.rsp

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\Init.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Source\Init.c -xcl_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\Init.xcl -macro_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\Init.tmp -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\cheryomushkinra\Desktop\w25qxx\Source\Init.c -o C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\Obj\Source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Config\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Include\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\Delay\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\SPI\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\w25qxx\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Source\ -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\Init.tmp
  rspfile_name = C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\Init.xcl.rsp

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Source\main.c -xcl_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\main.xcl -macro_file C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\main.tmp -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\cheryomushkinra\Desktop\w25qxx\Source\main.c -o C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\Obj\Source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Config\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Include\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\Delay\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\SPI\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\w25qxx\ -I C$:\Users\cheryomushkinra\Desktop\w25qxx\Source\ -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\main.tmp
  rspfile_name = C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\main.xcl.rsp

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\Sys_Init.pbi : INDEXER C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\Sys_Init.xcl |  $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Config\Sys_Init.c
  flags = -out=C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\Sys_Init.pbi -f C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\Sys_Init.xcl

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\system_stm32f4xx.pbi : INDEXER C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\system_stm32f4xx.xcl |  $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Config\system_stm32f4xx.c
  flags = -out=C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\system_stm32f4xx.pbi -f C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\system_stm32f4xx.xcl

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\Delay\Delay.pbi : INDEXER C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\Delay\Delay.xcl |  $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\Delay\Delay.c
  flags = -out=C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\Delay\Delay.pbi -f C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\Delay\Delay.xcl

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\SPI\SPI.pbi : INDEXER C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\SPI\SPI.xcl |  $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\SPI\SPI.c
  flags = -out=C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\SPI\SPI.pbi -f C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\SPI\SPI.xcl

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.pbi : INDEXER C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.xcl |  $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c
  flags = -out=C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.pbi -f C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.xcl

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.pbi : INDEXER C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl |  $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c
  flags = -out=C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.pbi -f C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.xcl

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.pbi : INDEXER C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.xcl |  $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c
  flags = -out=C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.pbi -f C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.xcl

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\SPI_Interface.pbi : INDEXER C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\SPI_Interface.xcl |  $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\w25qxx\SPI_Interface.c
  flags = -out=C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\SPI_Interface.pbi -f C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\SPI_Interface.xcl

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\w25qxx.pbi : INDEXER C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\w25qxx.xcl |  $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Libraries\w25qxx\w25qxx.c
  flags = -out=C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\w25qxx.pbi -f C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\w25qxx.xcl

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\Init.pbi : INDEXER C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\Init.xcl |  $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Source\Init.c
  flags = -out=C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\Init.pbi -f C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\Init.xcl

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\main.pbi : INDEXER C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\main.xcl |  $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Source\main.c
  flags = -out=C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\main.pbi -f C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\main.xcl

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx.pbw : MAKEBROWSE C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx.pbd
  flags = C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx.pbd -output C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx.pbw

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx_part0.pbi : PDBLINK C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\Sys_Init.pbi |  $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\system_stm32f4xx.pbi $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\Delay\Delay.pbi
  flags = -M C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx_part0.pbi C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\Sys_Init.pbi C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Config\system_stm32f4xx.pbi C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\Delay\Delay.pbi

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx_part1.pbi : PDBLINK C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\SPI\SPI.pbi |  $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.pbi $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.pbi
  flags = -M C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx_part1.pbi C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\SPI\SPI.pbi C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.pbi C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.pbi

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx_part2.pbi : PDBLINK C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.pbi |  $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\SPI_Interface.pbi $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\w25qxx.pbi
  flags = -M C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx_part2.pbi C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.pbi C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\SPI_Interface.pbi C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Libraries\w25qxx\w25qxx.pbi

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx_part3.pbi : PDBLINK C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\Init.pbi |  $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\main.pbi
  flags = -M C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx_part3.pbi C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\Init.pbi C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\Source\main.pbi

build C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx.pbd : PDBLINK C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx_part0.pbi |  $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx_part1.pbi $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx_part2.pbi $
C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx_part3.pbi
  flags = -M C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx.pbd C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx_part0.pbi C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx_part1.pbi C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx_part2.pbi C$:\Users\cheryomushkinra\Desktop\w25qxx\Debug\BrowseInfo\w25qxx_part3.pbi

